{
  "name": "tanweer-theme",
  "displayName": "Tanweer Theme",
  "description": "A comfortable and semantic theme customized with deep dark #101010 tones.",
  "version": "1.0.0",
  "publisher": "mahbubul",
  "license": "SEE LICENSE IN<LICENSE.md>",
  "icon": "eva.jpg",
  "homepage": "https://github.com/Mahbubul-Hasan/Tanweer-Theme",
  "bugs": {
    "url": "https://github.com/Mahbubul-Hasan/Tanweer-Theme/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mahbubul-Hasan/Tanweer-Theme.git"
  },
  "engines": {
    "vscode": "^1.63.0"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "categories": [
    "Themes",
    "Other"
  ],
  "capabilities": {
    "virtualWorkspaces": true
  },
  "galleryBanner": {
    "color": "#EBEEF5",
    "theme": "light"
  },
  "contributes": {
    "themes": [
      {
        "label": "Tanweer Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Tanweer-Dark.json"
      },
      {
        "label": "Tanweer Dark Bold",
        "uiTheme": "vs-dark",
        "path": "./themes/Tanweer-Dark-Bold.json"
      },
      {
        "label": "Tanweer Dark Italic",
        "uiTheme": "vs-dark",
        "path": "./themes/Tanweer-Dark-Italic.json"
      },
      {
        "label": "Tanweer Dark Italic Bold",
        "uiTheme": "vs-dark",
        "path": "./themes/Tanweer-Dark-Italic-Bold.json"
      },
      {
        "label": "Tanweer Light",
        "uiTheme": "vs",
        "path": "./themes/Tanweer-Light.json"
      },
      {
        "label": "Tanweer Light Bold",
        "uiTheme": "vs",
        "path": "./themes/Tanweer-Light-Bold.json"
      },
      {
        "label": "Tanweer Light Italic",
        "uiTheme": "vs",
        "path": "./themes/Tanweer-Light-Italic.json"
      },
      {
        "label": "Tanweer Light Italic Bold",
        "uiTheme": "vs",
        "path": "./themes/Tanweer-Light-Italic-Bold.json"
      }
    ],
    "configurationDefaults": {
      "workbench.editor.tabSizing": "shrink"
    }
  },
  "keywords": [
    "tanweer",
    "eva",
    "dark",
    "light",
    "theme",
    "vscode"
  ],
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -w"
  },
  "terminal.integrated.minimumContrastRatio": 1
}
