{
    "workbench.colorCustomizations": {
        "editor.background": "#101010",
        "sideBar.background": "#101010",
        "activityBar.background": "#101010",
        "statusBar.background": "#101010",
        "titleBar.activeBackground": "#101010",
        "terminal.background": "#101010",
        "editorGutter.background": "#101010"
    },
    "workbench.editor.tabSizing": "shrink"
}
